VITE_API_KEY=837ddd7bf3645dab7c2e0b4d81c44b22

# firebase

VITE_FIREBASE_API_KEY=AIzaSyBzPDbT0Dhd1vdfph2taxluxUwB1ID6Fl0
VITE_FIREBASE_AUTH_DOMAIN=bluebird-movies.firebaseapp.com
VITE_FIREBASE_PROJECTID= bluebird-movies
VITE_FIREBASE_STORAGE_BUCKET=bluebird-movies.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=812767426175
APP_ID=1:812767426175:web:aca6f8591e29068019714a