VITE_API_KEY= 22323b6c8cbddb6c45807a529b68e429

# firebase

VITE_FIREBASE_API_KEY= AIzaSyBhJF_cpUSWhLq6bJ3WLu7rJQAx_hKP8bY
VITE_FIREBASE_AUTH_DOMAIN=  blue-bird-movie-af217.firebaseapp.com
VITE_FIREBASE_PROJECTID= blue-bird-movie-af217
VITE_FIREBASE_STORAGE_BUCKET=  blue-bird-movie-af217.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 912257030309
APP_ID= 1:912257030309:web:a209ce28e5d747d56e154c
