VITE_API_KEY= "b6b677eb7d4ec17f700e3d4dfc31d005"

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyAXBezhJ1_kLIAHqktd7ryyIZWNU-ByeSE"
VITE_FIREBASE_AUTH_DOMAIN= "bluebird-movies-51b22.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "bluebird-movies-51b22"
VITE_FIREBASE_STORAGE_BUCKET= "bluebird-movies-51b22.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "1075556850375"
APP_ID= "1:1075556850375:web:4f7821abc87f456796fce2"