VITE_API_KEY=b454aa11fb4b5fc5b515d2e80a898a1c

# firebase env

VITE_FIREBASE_API_KEY=AIzaSyBzPDbT0Dhd1vdfph2taxluxUwB1ID6Fl0
VITE_FIREBASE_AUTH_DOMAIN=bluebird-movies.firebaseapp.com
VITE_FIREBASE_PROJECTID= bluebird-movies
VITE_FIREBASE_STORAGE_BUCKET=bluebird-movies.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=812767426175
APP_ID=1:812767426175:web:aca6f8591e29068019714a